# apppromo

./: .gitignore  BackAppPromo.csproj  BackAppPromo.http  Dockerfile  Dockerfileback  Dockerfilefront  app.js  appsettings.Development.json  appsettings.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Client/: Dockerfile  admin.html  (+6 more)
api/: BackAppPromo.csproj  BackAppPromo.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Application/DTOs/InputDto/: BannerInputDto.cs  CategoriaInputDto.cs  ImagemInputDto.cs  ProdutoInputDto.cs  ReservaInputDto.cs
api/Application/Service/: AuthService.cs  BannerService.cs  CategoriaSerivce.cs  ImagemService.cs  ProdutoService.cs  ReservaService.cs  UsuarioService.cs
api/Domain/Exceptions/: EmailInvalidoException.cs  ReservaInvalidoException.cs
api/Domain/Interfaces/: ICategoriaRepository.cs  IImagemRepository.cs  IJwtToken.cs  IReservaRepository.cs  ISenhaHash.cs  IUsuarioRepository.cs
api/Infrastructure/Repositories/: BannerRepository.cs  CategoriaRepository.cs  ImagemRepository.cs  ProdutoRepository.cs
api/Migrations/: 20241204174602_CriacaoBanco.cs  20241206213815_NovaTabelaImagem.cs  20241210121047_AjusteTabelaProduto.Designer.cs  20241210121047_AjusteTabelaProduto.cs  20241214144414_BannerTabela.Designer.cs  20241214144414_BannerTabela.cs  20241216193059_init.Designer.cs  20241216193059_init.cs  AppDbContextModelSnapshot.cs
api/Utils/: ValidadorUtils.cs
api/Web/Controllers/: AuthController.cs  BannerController.cs  CategoriaController.cs  ImagemController.cs  ProdutoController.cs  ReservaController.cs  UsuarioController.cs
(+87 files in other folders)
